# test-location

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/my/location/api/: ApiApplication.java  LocationController.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/my/location/common/: RandomUtils.java
common/src/main/java/org/my/location/common/cache/: CacheConfig.java  ExpiringCache.java
common/src/main/resources/: cache.json
core/: pom.xml
core/src/main/java/com/my/location/core/: CoreApplication.java
core/src/main/java/com/my/location/core/coordinates/bean/: CoordinatesData.java
core/src/main/java/com/my/location/core/coordinates/persistance/: Coordinates.java
core/src/main/java/com/my/location/core/location/: LocationRequestCache.java
core/src/main/java/com/my/location/core/location/bean/: LocationData.java  LocationObjectMapper.java
core/src/main/java/com/my/location/core/location/persistance/: LocationEntity.java  LocationRepository.java
core/src/main/java/com/my/location/core/location/service/: LocationService.java  LocationServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1_0__CreateCoordinatesTable.sql  V1_1__CreateLocationTable.sql
core/src/test/java/: LocationRequestTest.java  LocationServiceTest.java
